server {
    listen 80 default_server;
    listen [::]:80 default_server;
        server_name example.com;
        #return 301 https://$server_name$request_uri;  # enforce https
}

    server {
        #listen       80;
        listen	443 ssl default_server http2; #http2
	listen	[::]:443 ssl http2; #http2

ssl_certificate            "/etc/letsencrypt/live/example.com/fullchain.pem";
ssl_certificate_key        "/etc/letsencrypt/live/example.com/privkey.pem";
     

#	ssl_dhparam dhparam.pem;

#	ssl_certificate	/usr/local/nginx/conf/ssl/fullchain.crt;
#	ssl_certificate_key	/usr/local/nginx/conf/ssl/cloudflare.key;
#	ssl_dhparam dhparams.pem;

    ssl_session_cache shared:SSL:50m;
	ssl_buffer_size 4k;
    ssl_session_timeout  1d;
	ssl_session_tickets off;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";
    
    ssl_prefer_server_ciphers on;
#	ssl_stapling on;
#	ssl_stapling_verify on;
        resolver             1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
        resolver_timeout     2s;
	ssl_ecdh_curve secp384r1:secp256k1:prime256v1;

	#server_tokens off;
	add_header X-Content-Type-Options nosniff;


        set $cgidir "/var/www/cgi-bin";
        set $htmldir "/var/www/htdocs";
	set $apache_backend http://127.0.0.1:8001;

        client_max_body_size 12000m;

        include mod_hls.conf;
	#include mod_streaming_http.conf;

	#####
	#include proxy-fs.conf;
	include proxy-main.conf;
	#####

        location ~* /upload/(?<xdisk>\d\d) { include upload.conf; upload_store $cgidir/temp/$1; }

        location /upload_done {
            proxy_pass   $apache_backend/cgi-bin/upload.cgi;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

  	location ^~ /progress {
	    report_uploads proxied;
            #upload_progress_java_output;
	  }

        location /rtmp_auth {
            #perl  vod_auth::handler;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass   $apache_backend/cgi-bin/vod.cgi?rtmp=$request_body;
        }

        location ~* "^/(\w{48,})/" {
            #perl  xvs_download1::handler;
		proxy_pass       $apache_backend/cgi-bin/vod.cgi?pseudo=$uri;
		proxy_set_header Host      $host;
		proxy_set_header X-Real-IP $remote_addr;
        }

        # MP4 video
        location /video_mp4/ {
            internal;
            alias $cgidir/;
            limit_conn addr 2;
            set $limit_rate $arg_speed;
            limit_rate_after  2500k;
            access_log  logs/traffic_mp4.log  xfstube buffer=64k flush=3s;
	    mp4;
        }

        # Original video
        location /download/ {
            internal;
            alias $cgidir/;
            limit_conn addr 2;
            set $limit_rate $arg_speed;
            access_log  logs/traffic_mp4.log  xfstube;
            types        { }
            default_type application/octet-stream;
            add_header Content-disposition "attachment";
        }

        # Transfer special handler
        location /transfer/ {
            internal;
            alias $cgidir/;
            set $limit_rate $arg_speed;
        }

        location /nstatus {
            stub_status on;
            #allow 127.0.0.1;
            #deny all;
                        }

	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
	    return 444;
	}

        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;
    }

